<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(85, 247, 247);
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            height: 2000px;

        }
        .sec{
            background-color:rgb(0, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .sec:hover{
                transform: scale(1.1);
                transition: transform 0.3s ease-in-out;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 45px;
        }
        p, li{
            font-size: 35px;
        }
        @media (max-width: 400px) {
            h1{
                font-size: 30px;
            }
            h2{
                font-size: 25px;
            }
            p, li{
                font-size: 20px;
            }
            .main{
                height: 1500px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sec" id="intro">
            <h1>Introduction:</h1>
            <p>Assalamu alaikum! My name is Muhammad Hashir, I am a passionate student looking to improve my skills</p>
        </div>
        <div class="sec" id="education">
            <h2>Education:</h2>
            <p>I am curently studying Computer Science at Z.M.S in grade 9th </p>
        </div>
        <div class="sec" id="skills">
            <h2>Skills:</h2>
            <ul>
                <li>Web development</li>
                <li>Photo manipulation</li>
                <li>Video Editing</li>
            </ul>
        </div>
        <div class="sec" id="hobbies">
            <h2>Hobbies:</h2>
            <ol>
                <li>Gaming</li>
                <li>Programming</li>
                <li>Home labbing</li>
            </ol>
        </div>
    </div>
</body>
</html>