<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: beige;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .div1{
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        .div2{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .div3{
            background-color: green;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <span class="div1"></span>
        <span class="div2"></span>
        <span class="div3"></span>
    </div>
</body>
</html>